# Generate your own webhook secret and then set it in the GitHub App settings
GITHUB_WEBHOOK_SECRET=my_webhook_secret

# This will be created for you when you create a GitHub App
GITHUB_APP_ID=123456

# You will create a private key file when you create a GitHub App - this is the path to the file
GITHUB_PRIVATE_KEY_PATH=my-private-key.pem

# This is the name of your GitHub app with "[bot]" after it - this is how commits and comments are signed 
GITHUB_APP_USER_NAME=my-github-app[bot]
